.hero-section
{
    position: static;
    inset: 0px;
    padding-top: 0px;
    padding-bottom: 60px;
    border: 5px solid red; 
    /* display block */
}

div {
    display: block;
}

.container
{
    max-width: 1280px;
    padding-right: 10px;
    padding-left: 10px;
    border: 5px solid green;
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.split {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 16px;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: auto;
    border: 5px solid hotpink;
}

.hero-content {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    min-height: 80vh;
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: rgb(241, 241, 241);
    border: 5px solid yellow;
}

.content {
    position: relative;
    z-index: 5;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid tan;
}

.hero-image {
    width: 100%;
    height: 85vh;
    border-radius: 20px;
    object-fit: cover;
}